<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maitê Joy - Roupas de Bebê</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>Maitê Joy</h1>
        <p>Roupas Afetivas Infantis</p>
        <nav>
            <a href="#home">Home</a>
            <a href="#produtos">Produtos</a>
            <a href="#contato">Contato</a>
        </nav>
    </header>

    <section id="home" class="banner">
        <img src="images/2D2B34CB-B6B8-4AAA-A055-808D10E06FAB.PNG" alt="Banner Maitê Joy">
    </section>

    <section id="produtos" class="galeria">
        <h2>Nossos Produtos</h2>
        <div class="grid">
            <div class="item"><img src="images/41e4e5e5-959f-4a09-9dfd-3409ece5c0cd.JPG" alt="Produto"></div>
            <div class="item"><img src="images/9bc24084-002b-4d17-ad28-2e4fc5b736cd.JPG" alt="Produto"></div>
            <div class="item"><img src="images/ec777b2d-34b4-41ad-bf7a-141d0309d629.JPG" alt="Produto"></div>
            <div class="item"><img src="images/2D2B34CB-B6B8-4AAA-A055-808D10E06FAB.PNG" alt="Produto"></div>
            <div class="item"><img src="images/958c2d1c-2d4e-419f-8369-7b1e619a2406.JPG" alt="Produto"></div>
            <div class="item"><img src="images/9FAD144A-769B-435D-AF3C-7F06BAA8C614.PNG" alt="Produto"></div>
        </div>
    </section>

    <section id="contato" class="contato">
        <h2>Contato</h2>
        <p>WhatsApp: <a href="https://wa.me/5547999156405" target="_blank">(47) 9 9915-6405</a></p>
        <div class="social">
            <a href="#" class="instagram">Instagram</a>
            <a href="#" class="facebook">Facebook</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Maitê Joy - Todos os direitos reservados.</p>
    </footer>
</body>
</html>
